<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{96955E98-EC0D-470F-924C-6FCD8C553AD4}">
			<PropertyList>
				<Property Name="Event Action List\{3B2A23C2-2B73-4AD4-AF80-5A22F6CE2623}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54297E8E-DC9E-44F3-BD0C-794DBCEA3AB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{695D6CF9-7630-4B36-8C87-B95D64DE351C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C980AE9-E6E8-4D6C-B3FD-08E18A0EE559}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{997FC442-45F4-4695-98B8-C9DD8CED8888}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB0E5277-2759-44ED-8373-ACB6F5A6941E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9E20336-3DFF-4F64-A36C-25077C67A1B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4F55722-0253-4CE0-94B4-E1927AC3605A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DBFF6243-262A-45E9-A798-F24638833076}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCAF1C34-9719-417B-B303-B18C20ECE9DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{1EAE9416-D2DC-4582-B97E-13BD87F293ED} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAaHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5D8962AB-6C5F-4B11-AC67-2646CDB13EDB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAaHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{D75CE207-C5F6-4A20-92EF-F3F9E0B11059}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D75CE207-C5F6-4A20-92EF-F3F9E0B11059}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E81B5D4C-FFF9-4035-99FA-DA0D8E17D9B6}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E81B5D4C-FFF9-4035-99FA-DA0D8E17D9B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{5ADA9192-9D3D-4177-BD02-EE260BC8C233}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="QvSu8s57dkunZBWkDbsx2Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ82XSLRCyNWtFtcWmPdtjoAc="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="BuDW2oWtCUO4VzjqqVVT9ec6v6KBT7VGt+oPlOnFC2CP0RF2jm6aSZmO04vXHLodGzkN6AvyzkqcYc+n0x84SUOy/AG2Qx5NncA9pVtXmMEnL8IJ5AsrTZXZ+pOXLazI+1SVpzNH+E25cjBPn6zoEkRWSUUVJ9VOs2obTuVOedo="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="Mq/0pTehf0WllBRBRA5I0Pzwm6ZK2HxIq91W9xyyoSY="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="bB7bk0Rmk0i8bfGokdnozEVF5sSXcbBMhYopQiNDi/k="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{6C644258-238B-43F2-A4D8-5295521C470C}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{759A9E26-B382-4155-B3E8-7F57BFEF822A}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
