<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Wwise_Workshop.wproj" DateLow="1677239479" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Wwise_Workshop.ELE60fae845cc074.wsettings" DateLow="1677239713" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Virtual Acoustics\Default Work Unit.wwu" DateLow="1677158700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Triggers\Default Work Unit.wwu" DateLow="1677158700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Switches\Default Work Unit.wwu" DateLow="1677170014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\States\Default Work Unit.wwu" DateLow="1677158700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1677158700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\SoundBanks\Default Work Unit.wwu" DateLow="1677158700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Queries\Factory Queries.wwu" DateLow="1676906613" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Queries\Default Work Unit.wwu" DateLow="1677158700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Presets\Factory Spatial Audio.wwu" DateLow="1676906613" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Presets\Default Work Unit.wwu" DateLow="1677158700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Modulators\Default Work Unit.wwu" DateLow="1677161139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Mixing Sessions\Default Work Unit.wwu" DateLow="1677158700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Metadata\Default Work Unit.wwu" DateLow="1677158700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677158700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1677169926" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Game Parameters\Default Work Unit.wwu" DateLow="1677161139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Events\Default Work Unit.wwu" DateLow="1677174322" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Effects\Factory Mastering Suite.wwu" DateLow="1676906625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Effects\Factory Effects.wwu" DateLow="1676906613" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Effects\Default Work Unit.wwu" DateLow="1677158700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1677158700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1676906613" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Conversion Settings\Default Work Unit.wwu" DateLow="1677174527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Control Surface Sessions\Default Work Unit.wwu" DateLow="1677158700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Audio Devices\Default Work Unit.wwu" DateLow="1677158700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Attenuations\Default Work Unit.wwu" DateLow="1677158700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Actor-Mixer Hierarchy\UI.wwu" DateLow="1677239698" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Actor-Mixer Hierarchy\Sfx.wwu" DateLow="1677174145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Actor-Mixer Hierarchy\Music.wwu" DateLow="1677174294" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ELE60fae845cc074\Documents\Projet_Lost_in_Depiction\Wwise_Workshop\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677159955" DateHigh="0"/>
</ValidationCache>
