<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A79554FB-4733-4DF8-B972-304F9FACE812}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{A79554FB-4733-4DF8-B972-304F9FACE812}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="music_switch" ID="{45495644-2715-4ED5-B36A-1B4EE54E79DA}" ShortID="142967807">
					<PropertyList>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0875D7C-6EE6-4719-9F0E-D832F079AF6F}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="background" ID="{607CE24E-4AAD-46E1-8E6A-9F9A0C4B9D08}" WorkUnitID="{C4E64545-7197-4CB0-858A-294223438BF9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{E2D35FED-5AC2-4567-94F8-B68456BDEF4F}" WorkUnitID="{102DD265-35B2-456B-B5C5-A63DDB63A007}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="switch_music" ID="{446B8F00-A4AE-4B0D-8CFA-0E77D8615B7C}" WorkUnitID="{C4E64545-7197-4CB0-858A-294223438BF9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="music_background" ID="{5ADA9192-9D3D-4177-BD02-EE260BC8C233}" ShortID="966405858">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0875D7C-6EE6-4719-9F0E-D832F079AF6F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{102DD265-35B2-456B-B5C5-A63DDB63A007}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_background" ID="{35B7C17F-FD3A-453C-AB1D-899F5FA342C2}">
									<Language>SFX</Language>
									<AudioFile>music_background.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1032784651"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="music_background" ID="{35B7C17F-FD3A-453C-AB1D-899F5FA342C2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="music_background" ID="{5ADA9192-9D3D-4177-BD02-EE260BC8C233}"/>
								<PropertyList>
									<Property Name="FadeInTime" Type="Real64">
										<ValueList>
											<Value>5</Value>
										</ValueList>
									</Property>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>5</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="background" ID="{607CE24E-4AAD-46E1-8E6A-9F9A0C4B9D08}"/>
								<ItemList>
									<ItemRef Name="music_background" ID="{5ADA9192-9D3D-4177-BD02-EE260BC8C233}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
